{
  "name": "obsidian-media-transcript",
  "version": "1.0.7",
  "description": "Obsidian plugin: media player with synchronized transcript",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "keywords": [],
  "author": "semsevens",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "^7.0.2"
  }
}
